# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/krstps.lv
cert = /etc/letsencrypt/live/krstps.lv/cert.pem
privkey = /etc/letsencrypt/live/krstps.lv/privkey.pem
chain = /etc/letsencrypt/live/krstps.lv/chain.pem
fullchain = /etc/letsencrypt/live/krstps.lv/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d648954aa5bcc0542f6c1d9ef8d1a42d
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
